; ========================================================
; シナリオDAY1
; ========================================================
*start
[cm]
[uiDestroy]
[start_keyconfig]
[fxMaskLight]
@layopt layer=1 visible=true
[endnolog]
[jump target=*part01]
[s]

*part01
;メッセージウィンドウの表示
@layopt layer=message0 visible=false
@layopt layer=message1 visible=true
[current layer="message1"]
[uiDestroy]
[cm]

[uiSetMenu]
;背景画像の表示
[bg2 storage="stil/stil01.png" time=1500 wait=false left=180 top=80 width=1440 height=900]
[cg storage="stil/stil01.png"]

;場所名の表示
[eval exp="sf.currentPlaceName = '第一基地 医務室'"]
[uiSetPlace]
[playbgm storage="daily.m4a"]
[font color="#66cdab"]

#kiichi
「太平洋門消滅五周年式典、か。帝都の奴等はおめでたい頭してやがるな」[p]
帝国領エリア4第一基地。[l][r]
二十五年続いた怪異との戦いの前線は今や帝都から遠く離れたこの東北の地まで押し上げていた。[l][r]
全ては俺たち帝国軍人が命がけで怪異を倒してきたからだ。[p]
コーヒーを飲みながら、新聞を机に投げ捨てた。[p]

[bg2 storage="bg_room/room_e.png" time=1500 wait=false left=180 top=80 width=1440 height=900]
帝都の連中の能天気さを見てると嫌悪感から吐き気がしてくるからだ。[l][r]
今も俺たち軍人は金持ちの帝都市民の為に前線でこうして命を懸けて戦い続けている。[l][r]
そう、死ぬのはいつも貧民と相場は決まっているのだ。[p]
長く続く戦いで疲弊した帝国では、いつしか貧富の差が大きくなって、階級が固定化されている。[l][r]
だから、俺たちみたいな底辺の連中は仕事も無ければ、逆立ちしたって成り上がることはできない。[l][r]
そうなると、軍人になって怪異の餌になるくらいか、ギャングになって殺し合うしか生き方が無い。[p]
全く、世知辛い世の中だ。[p]
そして、多くは野垂れ死にたくないと軍人になる。[l][r]
結果として、ここ帝都防衛最前線であるエリア4の第1基地には多くの若い軍人がごった返していた。[p]
かく言う俺もその一人だ。[l][r]
まあ、そこらの連中と違って、学校の奨学金を返済するという崇高な理由があるので、一緒にしないでもらいたい。[p]
今日も下っ端衛生兵として備品確認をしていると、当たり前のように秀一が診療室に上がりこんできた。[p]

[syuuichiJito]
[chara_show name="syuuichi" top=40 width=800 time=500 height=1200]
#syuuichi
「ふーるーむーしー、俺の傷ついた心を癒してくれー」[p]
#kiichi
「帰れ、お前に構っている暇は無い」[p]

山本 秀一。[l][r]
俺と同じ第一基地配属の二等兵だ。たが通信兵なので、所属は違う。[l][r]
それにもかかわらず、こいつは毎日のようにここに入り浸っていた。[p]

[syuuichiSad]
#syuuichi
「俺だって、いけると思ったんだよ。だって、二人で映画だって見たし、食事だってしたんだ」[p]
「なのに、返ってきた言葉が『ごめんなさい』だぜ！？　まじで、いけると思ったんだけどなー」[p]
#kiichi
[link target=*part01_1]【１】「お前のその顔でか？」[endlink][r]
[link target=*part01_2]【２】「そもそも、休暇がいつあるか分からないのに誘うか？普通」[endlink][r]
[link target=*part01_3]【３】「ドンマイ！次も頑張れ！」[endlink]
[s]

*part01_1
[cm]
#kiichi
「お前のその顔でか？」[p]
[syuuichiAngry]
#syuuichi
「お前、名誉棄損罪で訴えるぞ。くそっ、これだから女幼馴染持ちは！」[p]
#kiichi
「別にアイツとはそんなんじゃないって」[p]
[jump target=*part02]
[s]

*part01_2
[cm]
#kiichi
「そもそも、休暇がいつあるか分からないのに誘うか？普通」[p]
[syuuichiSurprise]
#syuuichi
「くそっ、盲点だった！確かに遊びに行けねぇ！」[p]
#kiichi
「口説くのは、兵役が終わってからだな」[p]
[syuuichiSad]
#syuuichi
「あー、早いところ金持ちになってこんな生活を抜け出したいぜ」[p]
[jump target=*part02]
[s]


*part01_3
[cm]
#kiichi
「ドンマイ！次も頑張れ！」[p]
[syuuichiJito]
#syuuichi
「なんだよ、その心の籠ってないコメントは」[p]
#kiichi
「お前のフラれた話、興味ないから」[p]
[jump target=*part02]
[s]

*part02
#kiichi
「そんなことよりも、俺は今、IR-M在庫リストのチェックで忙しいんだ！」[p]
何も考えていなさそうな秀一に、新型のIR-Mの箱の山を見せつける。[p]
[syuuichiNormal]
#syuuichi
「IR-Mってアレだろ、最近開発された新薬とやらだろ？」[p]
#kiichi
「そうだ。”Instant Recovery-Medicine”というだけあって、直ぐに怪我を何でも治療する代物だ」[p]
「コレのおかげで、俺の仕事が減って助かってる」[p]
[syuuichiSmile]
#syuuichi
「逆に、コイツのせいで、お前たちの人数が減らされそうだな」[p]
#kiichi
「冗談じゃない」[p]
机に並べてあったIR-Mの箱を強引に棚に押し込んだ。[l][r]
今のところ、副作用の観点から医療従事者系の免許を持っていないと使用をしてはいけない規則になっている。[p]
「それで、ただ雑談しに来たってことは無いよな？そうなら、上官に報告しておくぞ」[p]
#syuuichi
「勿論、仕事で来たに決まってるじゃないか」[p]
#kiichi
「それで？」[p]
[syuuichiAngry]
ふっと秀一の顔から笑みが消えた。[p]
#syuuichi
「”唐舞橋の大蛇”討伐作戦の作戦日時が決まった。端末に送付された作戦指示書に目を通しておけ」[p]
#kiichi
「……そうか、決まったのか」[p]

唐舞橋の大蛇、怪異の中でもトップクラスでヤバい個体だ。[l][r]
まさに災害そのものと言える怪異。5年前の帝都大規模襲撃も大蛇のせいで、多くの死者が出た。[p]
そこに、俺の友人達も含まれている。[p]

[syuuichiNormal]
#syuuichi
「ちゃんと準備しとけよ。在庫管理係さんよ」[p]
#kiichi
[link target=*part02_1]【１】「俺だって衛生兵だ。ちゃんと常に準備はしている」[endlink][r]
[link target=*part02_2]【２】「ああ、今のうちにお前の仇を取っておく」[endlink][r]
[link target=*part02_3]【３】「覚悟ならできてる」[endlink]
[s]

*part02_1
[cm]
#kiichi
「俺だって衛生兵だ。ちゃんと常に準備はしている」[p]
[syuuichiJito]
#syuuichi
「それはそうだ。逆に準備してなきゃ困る」[p]
[jump target=*part03]
[s]

*part02_2
[cm]
#kiichi
「ああ、今のうちにお前の仇を取っておく」[p]
[syuuichiJito]
#syuuichi
「そういう意味じゃねよ。てか、口説いてる暇はねぇだろ」[p]
[jump target=*part03]
[s]

*part02_3
[cm]
#kiichi
「覚悟ならできてる」[p]
[syuuichiNormal]
#syuuichi
「……そうだな。まあ、俺が言いたかったのはそういうことじゃないんだ」[p]
[jump target=*part03]
[s]


*part03
[syuuichiNormal]
#syuuichi
「最後かもしれないだろ？あいつに挨拶くらい、しておくんだな。お前の女だろ？」[p]
#kiichi
「違う、そんな関係じゃない。一十とはただの腐れ縁だ。それに、今は業務中だぞ」[p]
「……勝手に会える訳無い」[p]
#syuuichi
「端末見ろよ」[p]

#kiichi
確認すると、端末にメールが届いていた。作戦開始まで待機時間とする、とのことだ。[l][r]
全員、死ぬ前に大切な人に別れをちゃんと言っておけという事だろう。[p]

#syuuichi
「在庫の報告したら、すぐ行くんだな」[p]
#kiichi
「わかった。秀一はどうするんだ？」[p]
[syuuichiSmile]
#syuuichi
「俺は、もう『挨拶』は済ましてきたさ。部屋に戻って、妹にメールでも書くよ」[p]
#kiichi
「そうか。妹さんによろしく伝えてくれ」[p]
#syuuichi
「りょーかい。それじゃあ、紀一。またな」[p]
#kiichi
「ああ、秀一、またな」[p]
[chara_hide name="syuuichi"]

親友を見送り、報告書に目を落とす。[l][r]
こうして、あいつと会話するのも最後かもしれないと思うと、あんな話でよかったのかと思う。[p]
だが、きっと下手に感傷的に話しても、あいつは嫌がるだろうから、これでいいのだろう。[p]
在庫レポートを送信して、直ぐに居住区画に向かう。[p]

[ui_showChoices text1="【１】居住区に向かう" target1="*part05" disable1="true" text2="【２】日常パートに移動する" target2="*part99" disable2="false" text3="【？】莠悟香繧定ｦ区昏縺ｦ繧?" target3="*part101" disable3="false"]
[s]

*part99
[jump storage=daily.ks target=*addDay]
[s]

*part101
[jump storage=game_over.ks target=*start]
[s]

;場所名の表示
[eval exp="sf.currentPlaceName = '居住区画　屋上'"]
[uiSetPlace]
自由スペースの屋上。[p]
[bg2 storage="stil/stil02.png" time=1500 wait=false left=180 top=80 width=1440 height=900]
[cg storage="stil/stil02.png"]
そこに一十はいつものように手すりに寄りかかって、基地内の街を見下ろしていた。[p]

#kiichi
[link target=*part03_1]【１】「やっぱり、ここにいたのか」[endlink][r]
[link target=*part03_2]【２】「今日も元気に空回り！フルスロットル古虫、参上！」[endlink][r]
[link target=*part03_3]【３】後ろから静かに近づいて脅かす。[endlink]
[s]

*part03_1
[cm]
[bg2 storage="bg_room/room_g.png" time=1500 wait=false left=180 top=80 width=1440 height=900]
[itoNormal]
[chara_show name="ito" top=160 width=616 height=924]
#kiichi
「やっぱりここにいたのか」[p]
#ito
「紀一か。何の用だ？」[p]
#kiichi
「何か用が無いと駄目なのか？」[p]
#ito
「いや、別に」[p]
[jump target=*part04]
[s]

*part03_2
[cm]
[bg2 storage="bg_room/room_g.png" time=1500 wait=false left=180 top=80 width=1440 height=900]
[itoNormal]
[chara_show name="ito" top=160 width=616 height=924]
#kiichi
「今日も元気に空回り！フルスロットル古虫、参上！」[p]
#ito
「それ、やってて恥ずかしく無いのか？」[p]
#kiichi
「えーっと……君の心にペネトレーション！フルカスタム古虫、見参！」[p]
[itoJito]
#ito
「……」[p]
#kiichi
「……すいません……恥ずかしいです」[p]
[itoNormal]
#ito
「全く、お前は何がしたいんだか……」[p]
#kiichi
一十は笑うことも無かったので、心が傷ついただけだった。[p]
[jump target=*part04]
[s]

*part03_3
[cm]
#kiichi
後ろから静かに近づいて脅かそう。[l][r]
そっと俺は背後に忍び寄る。[p]
#ito
「何者だ！？」[p]
[bg2 storage="black.png" time=1500 wait=false left=180 top=80 width=1440 height=900]
#kiichi
腕を掴まれたと思ったら、いつの間にか地面に組み付された。[p]
「ぐはっ……！！」[p]
[bg2 storage="bg_room/room_g.png" time=1500 wait=false left=180 top=80 width=1440 height=900]
[itoAngry]
[chara_show name="ito" top=150 width=650 height=975]
#kiichi
「俺だ！紀一だ！放してくれ！」[p]
#ito
「何だ、紀一か。驚かせるな」[p]
#kiichi
「ああ、次から二度とお前を驚かすのをやめるよ……」[p]
#ito
「はあ、馬鹿じゃないのか……？」[p]
#kiichi
「こればかりは、俺が悪かった……」[p]
[jump target=*part04]
[s]

*part04
[itoNormal]
#kiichi
一十の隣に並び、同じように街を見下ろす。[l][r]
昔、顕微鏡で見た赤血球のように人々が道を押し合いへし合い進んでいる様子が見えた。[p]

地下に作られたこの都市には、今も数千の人が住んでいて、明日起こる大規模作戦のことなんて知らないで今日も生きている。[l][r]
だが俺たちみたいに、終わりを思って生きるより、何も知らない方が幸せだろう。[p]

こうして、別れの言葉の一つも思いつかないで悩む必要が無いから。[p]
「……」[p]
#ito
「……」[p]
#kiichi
沈黙に耐えられず、話しかける。[p]
「なあ、どうして屋上にいつもいるんだ？煙草を吸うわけでも無いのに」[p]
#ito
「……日常を思い出せるからだ。ここからの景色、中学校の屋上に似てると思わないか？」[p]
#kiichi
「言われてみれば、そうかも。あのトタン屋根の街とか、佐伯の家の近くみたいだな」[p]
#ito
「隣の古いビルとか、いつもおやつくれた本屋のあるビルに似てる」[p]
#kiichi
「あの爺さん、元気にしてるといいな」[p]
[itoSmile]
#ito
「そうだな」[p]
#kiichi
「……」[p]
[itoNormal]
何か言わないとと思えば思うほど、言葉が出てこなかった。[l][r]
ここで、「さよなら」を言ったら全てが無くなる気がした。[p]

そのまま黙っていると、一十がふと俺の方を見る。[p]
[itoSmile]
#ito
「紀一、手を出してくれ」[p]
#kiichi
「手？突然、どうしたんだ？」[p]
[itoAngry]
#ito
「いいから、出せ」[p]
#kiichi
「わかったよ」[p]

言われた通り手を差し出すと、紫色の小さな布袋を渡された。[l][r]
裁縫、苦手って言ってたくせに、縫い目が丁寧だ。きっと、沢山練習したのだろう。[p]
「これは？」[p]
[itoSmile]
#ito
「『お守り』だ。お前が死なないように、おまじない」[p]
#kiichi
「あのな、俺なんかより、お前は自分の身を心配しろよ」[p]
「後方支援の俺と違って、お前は最前線に行くんだろ」[p]
#ito
「私が死にかけても、お前が助けてくれるだろ？」[p]
#kiichi
「それはそうだが……」[p]
#ito
「だろ？私は紀一がいる限り死なないから大丈夫さ」[p]
#kiichi
けろりとした顔で一十はそう言ってのける。[p]
「いつもそう言うが、こっちの負担も考えてくれ」[p]
#ito
「そこまで負担じゃないだろ。IR-Mで一瞬のくせに」[p]
#kiichi
「はぁ、分かってないな。これだから、前線の連中は」[p]
　
大きくため息をついた。[p]
こうやって、IR-Mができてからというもの、怪我に対して恐怖心が無い人間が増えて来た。[l][r]
そのせいで、こっちは重症患者を直ぐに手当しないといけなくなって大変だというのにだ。[p]

「お前が『お守り』くれるなら、俺からも。これ」[p]

ポケットから硬貨を一枚取り出し、一十に投げて渡す。[p]
[itoNormal]
#ito
「これは？」[p]
#kiichi
「俺の宝物。貴重な30年前の万博記念コインだ。ちゃんと、返しに来いよ」[p]
#ito
「よく、そんなもの持ってたな」[p]
#kiichi
「俺にとってのラッキーコインなんだよ」[p]
#ito
「わかった。ちゃんと、返すよ」[p]

#kiichi
一十は珍しそうにコインを街の光に当てて眺めた。[p]

#ito
「なあ、紀一。この作戦が終わったらさ、一緒に……」[p]

#kiichi
その時、基地内のアラームが一斉に鳴り響いた。[p]
何事と顔を見合わせた直後、照明が一斉に非常灯に切り替わり、頭上で花火のような爆発音が響いた。[p]
[quake count="5" time="1000" hmax="20" vmax="20" wait="true"]

#kiichi
「一体、何だ？持ち場に戻ら……」[p]
言い終わりもしないうちに、上から無数の瓦礫が降り注いでくる。[l][r]
認識したのも束の間。[p]

[itoSurprise]
#ito
「危ない！」[p]
[chara_hide name="ito"]
#kiichi
一十に押される形で俺は建物内に倒れこんだ。[p]
[bg2 storage="black.png" time=1500 wait=false left=180 top=80 width=1440 height=900]
顔を上げると、ドアの向こうで無数の瓦礫が彼女の姿をかき消して、床を崩して落ちていくのが見えた。[p]

#kiichi
「一十っ！！」[p]
立ち上がるなりひしゃげたドアから下を見下ろす。[l][r]
[bg2 storage="stil/stil03.png" time=1500 wait=false left=180 top=80 width=1440 height=900]
[cg storage="stil/stil03.png"]
崩落した瓦礫の隙間から白い腕がだらりと伸びていた。[p]
あいつの手だ。[p]

直ぐに助けに行かないと、一十が死ぬ。[p]
だが、下まで3階位の高さがあった。[l][r]
飛び降りたら、俺も只じゃ済まないだろう。[p]

ポケットには常備しているIR-Mが2本。[l][r]
なら、飛び降りた直後にIR-Mを使えば生きたまま一十を助けに行ける。[p]
しかし、IR-Mは怪我を治せるが痛みを消す効果は無い。[l][r]
死ぬほどの痛みを味わうどころか、痛みで逆に死ぬかもしれない。[p]

[ui_showChoices text1="【１】命を懸けても一十を助ける" target1="*part05" disable1="false" text2="【２】一十を見捨てて逃げる" target2="*label2" disable2="true" text3="【？】莠悟香繧定ｦ区昏縺ｦ繧?" target3="*part05" disable3="true"]
[s]

*part05
[uiDestroy]
「迷ってる暇は、無いな」[p]

一十から貰ったお守りを首にかけ、俺は助走をつけて飛び出した。[p]
[quake count="1" time="400" hmax="0" vmax="60" wait="true"]
[bg2 storage="black.png" time=1500 wait=false left=180 top=80 width=1440 height=900]
内臓を持ち上げられるような浮遊感は束の間、暴風を受けながら地面に体が落ちていく。[p]
@layopt layer=1 visible=true
[image storage="blood.png" layer1 x=180 y=85 width=1440 height=900 time=500 wait=false]
空中で腕を捲って、IR-Mを注射すると同時に、衝撃が体全体を襲った。[p]
[quake count="3" time="300" hmax="40" vmax="40" wait="true"]
痛みよりも先に、視界が赤く染まり、耳鳴りで何も聞こえなくなる。[l][r]
息が吸えなくて苦しくて、口から、鼻から、耳から、目から血が止まらない。[p]

「……っぐ……ぅあ……」[p]

数秒遅れでIR-Mが効いてきて、全身に骨の髄から焼けるような激痛が走り抜ける。[l][r]
同時に、骨の折れる音がして、肉が裂ける音がして、体が再生していくのがわかる。[p]
吐き気がするほど嫌な感覚だ。[p]

痛みが過ぎ去って、荒く息をつく。[l][r]
まだ、体の節々がズキズキするが、構ってる暇はない。[p]
近くの壁の残骸に手をかけて立ち上がり、一十の元に向かう。[p]

「一十を、助けないと……」[p]
[bg2 storage="stil/stil04.png" time=1500 wait=false left=180 top=80 width=1440 height=900]
[cg storage="stil/stil04.png"]
石と金属の山に突き出された細腕を手に取り、瓦礫をどけてそっと引き上げる。[p]
幸いなことに、運よく隙間に入り込んでいて、そこまで重症では無さそうだ。脈も息もある。[p]

「今助けるから、待ってろ」[p]

もう一本のIR-Mを取り出そうとポケットに手を伸ばす。[l][r]
しかし、ポケットは空だった。どうやら、落下した時にどこかに落としたようだ。[p]

「くそっ、ついてない」[p]

無いなら、診療室に取りに行くしかあるまい。服を裂いて止血と骨折箇所の固定をして、一十を背負う。[p]

[bg2 storage="bg_room/room_c.png" time=1500 wait=false left=180 top=80 width=1440 height=900]
基地内の廊下に入ると、頭の上から水がかかった。[l][r]
スプリンクラーが作動しているようだが、残念ながら、誤作動では無さそうだ。[p]

焦げ臭い匂いと煙が辺りに充満している。[l][r]
そして、廊下の向こうからは無数の叫び声と、何かを砕くような生々しい音が聞こえた。[p]

「迂回するしかないか」[p]
#syuuichi
「古虫！」[p]

[chara_show name="syuuichi"]
#kiichi
振り返ると、秀一が血塗れで立っていた。持っている刀にも血がついて、刃がこぼれている。

「大丈夫か！秀一！？」[p]

#syuuichi
「これは返り血だ。お前こそ、無事か？っておい、後ろのは一十か！？」[p]
#kiichi
「俺を庇って……、だから、IR-Mを取りに行く」[p]
#syuuichi
「馬鹿野郎、お前だけでも脱出を優先しろ」[p]
#kiichi
「一十を置いていける訳無いだろ！？」[p]
#syuuichi
「いいか、今基地中、怪異で溢れかえってるんだ。そんな中、ここから離れた区画にある診療室に行けると思うか？」[p]
#kiichi
「それは……」[p]

言い返せなかった。[l][r]
俺一人で、怪異の群れを抜けられるかと言われたら、それは無理だ。[p]
だが、一十をこのまま適切に処置しなければ、出血死する。[l][r]
もしかしたら、見えていない深刻な怪我をしている可能性も高い。[p]

「でも、一十を見捨てられない」[p]
「俺の、ただ一人の幼馴染なんだ……！」[p]

秀一はため息をつくなり、舌打ちをした。[p]

#syuuichi
「ちっ、くそっ。わーった、わかったよ。お前ら二人、逃がしてやる。ついて来い」[p]
#kiichi
「逃げるって言ったって、どこにだ？」[p]
#syuuichi
「転移装置があるんだよ。帝都行きの。諜報部専用なんだが、この際、仕方無いよな。緊急事態規定の適用ってことで」[p]
#kiichi
「助かる。ありがとう、秀一。流石、俺の親友だ！」[p]
#syuuichi
「礼を言うにはまだ早いって」[p]

#kiichi
秀一の後を追って、上層ではなく逆に地下に向かう。[l][r]
下層はまだ火の手が回っておらず、怪異も来ていないのか静かだった。[p]

#syuuichi
「ここだ」[p]

#kiichi
ドアを開けると、上から垂れ下がってる配線のせいで薄暗い倉庫の中に、無数の転移装置のポッドが押し込められるように置いてあった。[p]
その一つを開けて、一十を横たえ、乗り込んだ。最大5人乗りだからか、中は案外広い。[p]

秀一が隣で転移装置を起動し、転移先の座標指定を始める。[p]

#kiichi
「なあ、秀一。ここに脱出ポッドがあるっていうのに、どうして他の連中はここに来てないんだ？もう脱出したのか？」[p]
#syuuichi
「まあ、確かに変だな。一応、緊急脱出のマニュアルには、ここと残り4か所の転移装置で避難とあるはずだ」[p]
#kiichi
「別に、国の為に死ぬまで戦うみたいな程、愛国心で溢れている奴らばかりじゃないだろ。変だよ。俺、見てくる」[p]

ポッドの外に出ると、上の配線が切れて落ちて来た気がした。[l][r]
しかし、見上げてもどこも断線した跡は無い。[p]
それに、直径5mはあるあの太さの線が落ちたら物音がするはずだ。音がしなかったなんておかしい。[p]

俺の見間違いならいいんだが、嫌な予感がする。[l][r]
辺りを見渡すが、変なところは無い。[l][r]
――いや、部屋の端の暗闇が動いた気がした。[p]

「後ろか！」[p]

振り向くと、巨大な蛇の口が迫ってきていた。[l][r]
慌てて横に転がって避ける。[p]
大蛇は黒い体を軽やかに滑らせながら過ぎ去っていった。[p]

「秀一！怪異だ！怪異が……」[p]

立ち上がろうとした瞬間、激しい耳鳴りがして、足から力が抜けてその場に座り込む。[l][r]
意識が段々と遠ざかっていくのを感じた。[l][r]
ドロッとした生暖かい物が肩からわき腹にかけて伝って落ちていく。[p]

足元には血だまり。これは、俺のか。[p]

#syuuichi
「紀一！くそっ！怪異かっ！？」[p]
#kiichi
「悪い、やっちまったみたいだ。ははっ、さっき、すれ違ったときにやられた」[p]
#syuuichi
「何笑ってんだよ。今、血を止めるから、動くなよ」[p]
#kiichi
「……一十を連れて、お前は逃げろ……いつ、また怪異が襲うかもわからない」[p]
#syuuichi
「うっせぇ！お前も逃げるんだよ！お前だって、俺にとってもただ一人の友人なんだよ！」[p]

　秀一は自分の上着で強引に傷口を縛ると、俺の左手を肩に回してポッドに向かう。その時、大蛇が鎌首をもたげて再び迫ってきた。

　意識が遠ざかっていく。俺はもう助からない。だから、せめて秀一は生かさないと。暴れようとするが、体に力が入らなかった。

「……もう、やめてくれ……早く逃げろ……」
「嫌だね、俺は、死んでも後悔だけはしたくないんだよ」

　ポッドに俺を投げ入れ、秀一は扉を閉める。あいつは、今、死を覚悟したんだ。俺なんかの為に。

「……馬鹿……野郎……が……！」
「怪異がポッドを壊したら元も子もないからな。まあ、任せておけって」

　秀一はニッと笑うと、ボタンを押して刀を抜き放った。声を絞り出して、呼びかける。嫌だ、俺のせいでまた誰かが死ぬのは、嫌なんだ。

「……秀、一……！」
「そうだ、そこにある『遺骨』。俺の代わりに届けておいてくれ」
「起動シーケンス確認。ブートデバイス起動、位置情報読み込み完了、転移術式読み込み完了、カーネル起動、転移準備完了。ドアをロックします」
　
　無情にも機械音声はそう告げる。声にならない叫びが、喉を伝う。だが、あふれ出るのは血ばかりだった。

「これより、3秒後に転移を開始します」
「なあ、古虫。妹に伝えてくれないか？愛してるってさ」

　その瞬間、秀一が刀を振り上げたと同時に黒い巨体が進路を逸らして目の前を過ぎ去っていった。そして、ドアにべっとりとした血がへばりつく。

「……っ！」
「これより強制転移を開始します。シートベルトを装着し、衝撃に備えてください」

　機械の駆動音と共に辺りが白い光で包まれた。
